variables:
  DEBIAN_FRONTEND: noninteractive # TODO Check if this will not already be done in future Docker image!
  YES_QUIET_APT_OPTS: "--assume-yes --quiet=2 -o=Dpkg::Use-Pty=0"
  TIMEFORMAT: "\n%R >= %U + %S" # for bash time

script:
  image: debian
  script:
  - apt-get update --quiet=2
  - apt-get install $YES_QUIET_APT_OPTS
    cython